# mc-quest

./: .gitignore  README.md  build.gradle  developer-manual.md  gradlew  settings.gradle  user-manual.md
.github/workflows/: gradle.yml
core/src/main/resources/: MinecraftMusic.json  experience_points_per_level.json
core/src/main/resources/data/: experience_points_per_level.json
core/src/main/resources/models/: loot_chest.bbmodel
gateway/: build.gradle
reports/: status-report-1.md  status-report-2.md  status-report-3.md  status-report-4.md  status-report-5.md  status-report-6.md  status-report-7.md
scripts/: scale_bbmodel_animation.py
server/: .gitignore  build.gradle
server/src/main/resources/models/: TestObject.bbmodel  WolfSpider.bbmodel  baby_wolf_spider.bbmodel  broodmother.bbmodel  crow.bbmodel  deer_antler.bbmodel  dire_packlord.bbmodel  dire_wolf.bbmodel  dreadfang.bbmodel  goblin_minion.bbmodel  grimrot.bbmodel  model.bbmodel  redstone_monstrosity.bbmodel  spider_egg.bbmodel  spider_egg_cluster.bbmodel  training_dummy.bbmodel  undead_knight.bbmodel  wolf_dire.bbmodel  wolf_packlord.bbmodel  wolf_spider.bbmodel
server/src/main/resources/music/: Dungeon.json
server/src/main/resources/playerclasses/: Fighter.json  Mage.json
server/src/main/resources/quests/: ThwartingTheThieves.json  Tutorial.json  canine_carnage.json  dreadfangs_revenge.json  flavorful_pursuit_wolf_flanks.json  itsy_bitsy_spider.json  not_so_itsy_bitsy.json  thwarting_the_thieves.json  tutorial.json  wolf_bite_delight.json
server/src/main/resources/resourcepack/: pack.mcmeta
server/src/main/resources/skins/: adventurer_female.json  chef_male.json  (+9 more)
src/main/resources/models/: dwarf.bbmodel
src/main/resources/playerclasses/: Mage.json
src/main/resources/quests/: Tutorial.json
(+945 files in other folders)
