subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.unnamed.team/repository/unnamed-public/' }
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
        implementation 'com.github.Minestom:Minestom:58b6e90142'
        implementation 'com.google.code.gson:gson:2.9.0'
        implementation 'team.unnamed:hephaestus-api:0.2.1-SNAPSHOT'
        implementation 'team.unnamed:hephaestus-reader-blockbench:0.2.1-SNAPSHOT'
        implementation 'team.unnamed:hephaestus-runtime-minestom:0.2.1-SNAPSHOT'
        implementation 'team.unnamed:creative-api:0.3.0-SNAPSHOT'
    }

    test {
        useJUnitPlatform()
    }
}
