subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.unnamed.team/repository/unnamed-public/' }
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
        implementation 'com.github.minestom.minestom:Minestom:-SNAPSHOT'
        implementation 'com.google.code.gson:gson:2.10'
        implementation 'team.unnamed:creative-api:0.5.0-SNAPSHOT'
        implementation 'team.unnamed:creative-server:0.5.0-SNAPSHOT'
        implementation 'com.github.mc-quest:hephaestus-engine:main-SNAPSHOT'
        implementation 'org.gagravarr:vorbis-java-core:0.8'
    }

    test {
        useJUnitPlatform()
    }
}
